<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/spotify/assets/spotify-CWpfHs_E.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <script type="module" crossorigin src="/spotify/assets/index-CpDfCkL3.js"></script>
    <link rel="stylesheet" crossorigin href="/spotify/assets/index-CSjoB86V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
